Categories:
  - Development
  - Games
  - Writing
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+appNRG@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/NumericRiddleGenerator
SourceCode: https://github.com/TrianguloY/NumericRiddleGenerator
IssueTracker: https://github.com/TrianguloY/NumericRiddleGenerator/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: Numeric riddle generator

RepoType: git
Repo: https://github.com/TrianguloY/NumericRiddleGenerator.git

Builds:
  - versionName: '2.1'
    versionCode: 7
    commit: v2.1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - app/src/main/res/raw/demozip

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 7
